body {
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-vark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsla(0, 0%, 0%, 0.75);
}

a {
  color: var(--Grayish-blue);
  text-decoration: none;
  transition: all;
  position: relative;
}

header {
  max-width: 80vw;
  margin: auto;
}
header nav {
  padding: 1.8rem 0rem;
  margin: 0rem 1.3rem;
  border-bottom: 0.5px solid var(--Grayish-blue);
  display: flex;
  justify-content: space-between;
}
header nav .nav-lt {
  display: flex;
  align-items: center;
}
header nav .nav-lt ul {
  list-style: none;
  margin: 0;
  display: flex;
  gap: 1.8rem;
  padding-left: 3.5rem;
}
header nav .nav-lt ul a::after {
  content: "";
  display: none;
  width: 100%;
  height: 0.25rem;
  background-color: var(--Orange);
  position: absolute;
  left: 0;
  bottom: -2.8rem;
}
header nav .nav-lt ul a:hover {
  color: var(--Very-vark-blue);
}
header nav .nav-lt ul a:hover::after {
  display: inline-block;
}
header nav .nav-rt {
  display: flex;
  align-items: center;
  gap: 2.8rem;
}
header nav .nav-rt #card-link svg:hover path {
  fill: var(--Very-vark-blue) !important;
}
header nav .nav-rt #avatar-link img {
  height: 3rem;
  border-radius: 50%;
}
header nav .nav-rt #avatar-link img:hover {
  outline: 2px solid var(--Orange);
}

main {
  max-width: 80vw;
  margin: auto;
}
main section.hero {
  display: grid;
  grid-template-columns: 45% 55%;
  align-items: center;
  padding: 6rem 4rem;
}
main section.hero .hero-lt .display-img {
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
}
main section.hero .hero-lt .display-img img {
  width: 100%;
}
main section.hero .hero-lt .slider {
  display: flex;
  width: 100%;
  gap: 2rem;
}
main section.hero .hero-lt .slider .thumb-img {
  border-radius: 0.5rem;
  overflow: hidden;
}
main section.hero .hero-lt .slider .thumb-img.active {
  outline: 2.5px solid var(--Orange);
}
main section.hero .hero-lt .slider .thumb-img.active img {
  opacity: 0.3;
}
main section.hero .hero-lt .slider .thumb-img:hover img {
  opacity: 0.5;
}
main section.hero .hero-lt .slider .thumb-img img {
  width: 100%;
  height: 100%;
}
main section.hero .hero-rt {
  padding-left: 7rem;
  box-sizing: border-box;
}
main section.hero .hero-rt h3 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  color: var(--Orange);
}
main section.hero .hero-rt h1 {
  font-size: 2.5rem;
}
main section.hero .hero-rt .summary {
  color: var(--Dark-grayish-blue);
  line-height: 1.5rem;
}
main section.hero .hero-rt #dis-price {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
}
main section.hero .hero-rt #dis-price::after {
  content: "50%";
  color: var(--Orange);
  font-size: 1rem;
  vertical-align: center;
  padding: 0.1rem 0.5rem;
  border-radius: 0.2rem;
  background-color: var(--Pale-orange);
}
main section.hero .hero-rt #og-price {
  color: var(--Grayish-blue);
  text-decoration: line-through;
  margin-top: 0.5rem;
}
main section.hero .hero-rt .cart-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main section.hero .hero-rt .cart-btns .quant-cont {
  background-color: var(--Light-grayish-blue);
  border-radius: 0.4rem;
  display: inline-block;
}
main section.hero .hero-rt .cart-btns .quant-cont * {
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-color: var(--Light-grayish-blue);
  margin: 0;
  padding: 0.6rem 1rem;
  font-weight: bold;
  color: var(--Orange);
  border-radius: 0.4rem;
  cursor: pointer;
}
main section.hero .hero-rt .cart-btns .quant-cont #quant {
  font-size: 1.1rem;
  color: #000;
  cursor: default;
}
main section.hero .hero-rt .cart-btns #add-cart {
  outline: none;
  border: none;
  background-color: var(--Orange);
  color: #fff;
  padding: 0.8rem 4rem;
  font-weight: bold;
  font-family: inherit;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  position: relative;
}
main section.hero .hero-rt .cart-btns #add-cart:hover {
  opacity: 0.7;
}
main section.hero .hero-rt .cart-btns #add-cart img {
  height: 0.8rem;
  margin-right: 0.8rem;
}
main section.hero .hero-rt .cart-btns #add-cart .shadow-box {
  position: absolute;
  width: 80%;
  height: 80%;
  background-color: var(--Orange);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 10px 40px rgba(255, 125, 26, 0.4);
  z-index: -1;
}

/*# sourceMappingURL=main.css.map */
